<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio & Video - HTML</title>
</head>
<body>
    <div>
        <h2>Videos</h2>
        <video width="400px" height="400px" src="Aay Saba Mustafaﷺ Se Kehdyna __ heart touching naat ❤️ _ [slow + reverb] + lyrics.mp4" controls></video>
        <iframe width="400px" height="400px" src="https://www.youtube.com/embed/VGhZ4f2UggM?si=akf4smiPYDV4vS4V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="400px" height="400px" src="https://www.youtube.com/embed/XZwBNDGuWGU?si=6E51LPpOrAiPJ9n5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <hr>
    <div>
        <h2>Audios</h2>
        <audio src="woh-suey-lala-zaar-phirte-hain.mp3" controls></audio>
        <audio src="zindagi-da-maza-aawe.mp3" controls></audio>
    </div>
</body>
</html>