<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">Intro to Javascript</div>
    <button type="button">Submit</button>


    <script>
        var pro = prompt("Hi, this is intro to javascript.")
        console.log(pro)

        console.log("Hi, this is itro to javascript.")
        console.error("Hi, this is intro to javascript");
        console.warn("Hi, this is intro javascript");


        var a = confirm("Are you read to dive more?")
        if (a){
            prompt("Welcome!")
        }else{
            prompt("No worries!")
        }


    </script>
</body>
</html>